<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background: url(./photo.avif);
    overflow: hidden;
  }

  .snowflake {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    pointer-events: none;
  }

  @keyframes snowFall {
    0% {
      transform: translateY(-100vh);
    }
    100% {
      transform: translateY(100vh);
    }
  }
</style>
</head>
<body>
<script>
  function createSnowFlake() {
    const snow_flake = document.createElement("div");
    snow_flake.classList.add("snowflake");
    snow_flake.style.left = Math.random() * window.innerWidth + "px";
    snow_flake.style.animation = `snowFall linear infinite ${(Math.random() * 10 + 10)}s`;
    snow_flake.style.opacity = Math.random();
    document.body.appendChild(snow_flake);
  }

  for (let i = 0; i < 100; i++) {
    createSnowFlake();
  }
</script>
</body>
</html>
